# db = "mongodb+srv://adeyemiabdulquadri30:autozone@autozone.1nvwior.mongodb.net/autozone?retryWrites=true&w=majority"
db = "mongodb://localhost:27017"

port = 3000

JWT_SERVICES = '123456789abcdefghi';

# autozone