db = mongodb+srv://adeyemiabdulquadri30:autozone@autozone.1nvwior.mongodb.net/autozone?retryWrites=true&w=majority

port = 3000

JWT_SERVICES = '123456789abcdefghi';

AdminEmail = admin@gmail.com
AdminPassword = admin123

# autozone